<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Selectors</title>

    <style>

        /* p{
            color: green;
        } */

        #warningButton{
            color: white;
        }


        .firstDiv{
            color: blue;
        }

        .secondDiv{
            color: crimson;
        }

        .someColor{
            color: darkgreen;
        }

        .btn-danger{
            background-color: tomato;
        }

        .btn{
            background-color: steelblue;
            border: 2px dashed green;
            color: black;
        }

        .btn-warning{
            background-color: yellow;
            border: none;
        }

        
    </style>

</head>
<body>

    <button class="btn">Default</button>
    <button id="warningButton" class="btn-warning btn">Warning</button>
    <button class="btn btn-danger">Danger</button>



    <div class="firstDiv">
        <p>ABC</p>
        <p>ABC</p>
        <p class="someColor">ABC</p>
    </div>

    <div class="secondDiv">
        <p>CDE</p>
        <p>CDE</p>
        <p><span class="someColor">C</span>DE</p>
    </div>


    
<!-- 
    <p></p>
    <h1></h1>
    <span></span>
    <section></section> -->
</body>
</html>