@import 'variables.scss';

.box-container{
    background-color: $containerColor;
    padding: 5px;
    font-size: $fontSize;
    div {
        height: 50px;
        width: 50px;
        background-color: $boxColor;
    }
}

.box{
    background-color: $boxColor;
}