<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        .box-container{
            background-color: blue;
            padding: 5px;
        }

        .box{
            height: 50px;
            width: 50px;
            margin: 5px;
            background-color: yellow;
        }

        .box-1{
            /* transform: scale(2); */
            /* transform: scaleX(2); */
            transform: scaleY(2);
            /* transform: rotate(90deg); */
            /* transform: skew(10deg); */
            /* transform: translate(10px, 10px); */
            /* transform-origin: center; */
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box box-1">1</div>
    </div>
</body>
</html>