<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding: 0;
            margin: 0;
        }

        h1{
            margin: 10px 20px;

            
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 15px;

            text-align: center;
            background-color: green;
            /* padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px; */

            padding: 10px 15px 20px 40px;    
            /* padding: 10px;     */
            /* padding: 10px 20px;     */
            /* padding: 10px 20px 40px;     */
    
        }

        h2{
            margin-top: 5px;
            margin-bottom: 5px;
        }


    </style>
</head>
<body>
    

    <h1>My heading</h1>
    <h2>H2 Heading</h2>

</body>
</html>