<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>


    <style>
        .box-container{
            background-color: blue;
            padding: 5px;
            position: relative;
        }

        .box{
            
            height: 50px;
            width: 50px;
            margin: 5px 5px;
            background-color: yellow;
        }

        .box-2{
            position: absolute;
            top: 10px;
            left: 20px;
        }
        .badge{
            width: 10px;
            height: 10px;
            background-color: green;
            border-radius: 50%;
            position: static;
            top: 10px;
        }
        button{
            position: relative;
        }
    </style>
</head>
<body>

    <button>Click Here <div class="badge">p</div></button>
    
    <div class="box-container">
        <div class="box">1</div>
        <div class="box box-2">2</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
        <div class="box">3</div>
    </div>

</body>
</html>