<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .box-container{
            background-color: steelblue;
            padding: 5px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: left;
            /* align-items: center; */
            /* flex-wrap: wrap; */
            /* flex-flow: column wrap; */
        }

        .box{
            height: 50px;
            width: 50px;
            margin: 5px;
            background-color: floralwhite;
        }
        .box-1{
            height: 30px;
            /* order: 100; */
        }

        .box-2{
            /* order: 95; */
            /* flex-grow: 3; */
            /* flex-basis: 50%; */
        }
        .box-3{
            /* height: 80px; */
            /* height: 100%; */
            /* align-self: flex-end; */
            /* order: 100; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* flex-basis: 40%; */
            /* flex: 1 2 20pt; */
        }


    </style>
</head>
<body>
    
    <div class="box-container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
    </div>

    <div style="background-color: gold;">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>

</body>
</html>