<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <link rel="stylesheet" href="style.css">

    <style>
        h1{
            font-style: oblique;
        }


        div{
            font-size: 0.5rem;
            
        }

        p{
            /* height: 100vh; */
            /* font-size: 0.5em; */
            /* background-color: rgba(100, 123, 50, 0.2); */
            /* background-color: #882f2f10; */
            /* background-color: #f00; */
            /* background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0,0,255,1) 100%); */
            font-weight: 700;
            text-transform: uppercase;

        }
    </style>
</head>
<body>

    <!-- <h1 style="font-size: 20px;">This is my H1</h1> -->
    
    <span>This is a span</span>


    <div>
        <p>My paragraph</p>
        <p>My paragraph</p>
        <p>My paragraph</p>
    </div>
    
</body>
</html>